# string-calculator-kata

./: README.md  pom.xml
src/main/java/pl/rafaltruszewski/stringcalculator/: NumbersParser.java  StringCalculator.java
src/test/java/pl/rafaltruszewski/stringcalculator/: NegativesNotAllowed.java  NumbersParser.java  StringCalculator.java  StringCalculatorTest.java
